

FC:\Users\npn19\Desktop\ĐỒ ÁN\jujjj\csdl-pt-2019\App CSDLPT\csdl-pt\MainWindow.xaml;;
FC:\Users\npn19\Desktop\ĐỒ ÁN\jujjj\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\DocGia.xaml;;
FC:\Users\npn19\Desktop\ĐỒ ÁN\jujjj\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\LoaiTL.xaml;;
FC:\Users\npn19\Desktop\ĐỒ ÁN\jujjj\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\login.xaml;;
FC:\Users\npn19\Desktop\ĐỒ ÁN\jujjj\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\Muon.xaml;;
FC:\Users\npn19\Desktop\ĐỒ ÁN\jujjj\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\NhanVien.xaml;;
FC:\Users\npn19\Desktop\ĐỒ ÁN\jujjj\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\showOption.xaml;;
FC:\Users\npn19\Desktop\ĐỒ ÁN\jujjj\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\TacGia.xaml;;
FC:\Users\npn19\Desktop\ĐỒ ÁN\jujjj\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\TaiLieu.xaml;;

