

FD:\project\csdl-pt\App CSDLPT\csdl-pt\MainWindow.xaml;;
FD:\project\csdl-pt\App CSDLPT\csdl-pt\Pages\DocGia.xaml;;
FD:\project\csdl-pt\App CSDLPT\csdl-pt\Pages\LoaiTL.xaml;;
FD:\project\csdl-pt\App CSDLPT\csdl-pt\Pages\login.xaml;;
FD:\project\csdl-pt\App CSDLPT\csdl-pt\Pages\Muon.xaml;;
FD:\project\csdl-pt\App CSDLPT\csdl-pt\Pages\NhanVien.xaml;;
FD:\project\csdl-pt\App CSDLPT\csdl-pt\Pages\showOption.xaml;;
FD:\project\csdl-pt\App CSDLPT\csdl-pt\Pages\TacGia.xaml;;
FD:\project\csdl-pt\App CSDLPT\csdl-pt\Pages\TaiLieu.xaml;;

