

FD:\Code\CSDL\PhanTan\csdl-pt-2019\App CSDLPT\csdl-pt\MainWindow.xaml;;
FD:\Code\CSDL\PhanTan\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\AddTaiLieu.xaml;;
FD:\Code\CSDL\PhanTan\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\ChiTietTaiLieu.xaml;;
FD:\Code\CSDL\PhanTan\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\DocGia.xaml;;
FD:\Code\CSDL\PhanTan\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\LoaiTL.xaml;;
FD:\Code\CSDL\PhanTan\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\login.xaml;;
FD:\Code\CSDL\PhanTan\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\Muon.xaml;;
FD:\Code\CSDL\PhanTan\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\NhanVien.xaml;;
FD:\Code\CSDL\PhanTan\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\showOption.xaml;;
FD:\Code\CSDL\PhanTan\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\TacGia.xaml;;
FD:\Code\CSDL\PhanTan\csdl-pt-2019\App CSDLPT\csdl-pt\Pages\TaiLieu.xaml;;

